:root {
    --background: rgb(224, 234, 247);
    --header-background: rgba(248, 255, 182, 0.857);
    --footer-background: rgb(243, 242, 242);
    --text-color: rgb(7, 5, 68);
    --label-color: rgb(75, 102, 98);
    --placeholder-color: rgb(136, 136, 153);
    --offset-color: rgb(217, 236, 217);
    --action-color: rgb(77, 132, 252);
}

body {
    height: 100vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-image: url('/assets/yellow.jpg');
}

.page-header {
    position: sticky;
    top: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    opacity: 85%;
    color:chocolate;
}

.page-header .title {
    font-size: 1.2em;
    font-weight: 800;
}

.page-header nav {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;

}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

#quantity-input {
    width: 40px;
}

.logo {
    margin: 10px;
}

#list {
    border: 1px black solid;
    height: 470px;
    max-width: 215px;
    background:rgba(248, 255, 182, 0.857);
    margin: 5px;
}
